{
  "users": [
    {
      "_id": "1774640989018",
      "name": "Admin",
      "email": "admin@admin.com",
      "password": "$2b$10$5E07R3pObFGUsj4Nps3nu.UUJjSabvi6RISVP5MumBfussG04Gsfm",
      "createdAt": "2026-03-27T19:49:49.018Z",
      "status": "admin",
      "loyaltyPoints": 0
    },
    {
      "_id": "1774796300015",
      "name": "user",
      "email": "user@user.com",
      "password": "$2b$10$T.ySSg6n.WCvtdVUh3c07etyesR4VkWQfO9U1M9cotwPbWBnxvO2O",
      "createdAt": "2026-03-29T14:58:20.015Z",
      "loyaltyPoints": 0
    },
    {
      "_id": "1774799249171",
      "name": "producer",
      "email": "producer@producer.com",
      "password": "$2b$10$XGtcyHTt9WgppJB7toCTNu0OVvd0D24yQkaq5PpOhezx/LFHSmSsm",
      "status": "producer",
      "createdAt": "2026-03-29T15:47:29.171Z",
      "businessName": "producer",
      "businessType": "producer",
      "loyaltyPoints": 0
    },
    {
      "_id": "1774799868942",
      "name": "producer1",
      "email": "producer1@producer.com",
      "password": "$2b$10$grcLhOr5v3xsuSh8xezvw.PeYyyGDoJiH.Z6QbblGS6Mtj/KjXJFC",
      "status": "producer",
      "createdAt": "2026-03-29T15:57:48.942Z",
      "businessName": "Producer1",
      "businessType": "producer1",
      "loyaltyPoints": 52,
      "orders": [
        {
          "id": "1774907893861",
          "date": "2026-03-30T21:58:13.861Z",
          "items": [
            {
              "id": "1004",
              "name": "Carrots",
              "producer": "producer1",
              "price": 1.1,
              "quantity": 3,
              "subtotal": 3.3000000000000003
            },
            {
              "id": "1007",
              "name": "Spinach",
              "producer": "producer1",
              "price": 1.5,
              "quantity": 4,
              "subtotal": 6
            }
          ],
          "total": 9.3
        },
        {
          "id": "1774907867794",
          "date": "2026-03-30T21:57:47.794Z",
          "items": [
            {
              "id": "1001",
              "name": "Organic Apples",
              "producer": "producer1",
              "price": 2.5,
              "quantity": 4,
              "subtotal": 10
            }
          ],
          "total": 10
        }
      ]
    },
    {
      "_id": "1774799912100",
      "name": "producer2",
      "email": "producer2@producer.com",
      "password": "$2b$10$G6bFsU1QtOWp5u3WcMBEBemHlSOjnxog03lVyeDDvXsYlwpR9O7S2",
      "status": "producer",
      "createdAt": "2026-03-29T15:58:32.100Z",
      "businessName": "producer2",
      "businessType": "producer2",
      "loyaltyPoints": 0
    }
  ],
  "products": [
    {
      "id": "1001",
      "name": "Organic Apples",
      "price": 2.5,
      "stock": 90,
      "category": "Fruit",
      "producer": "producer1",
      "description": "Fresh organic apples grown locally with no pesticides.",
      "updatedAt": "2026-03-29T22:38:15.368Z"
    },
    {
      "id": "1002",
      "name": "Strawberries",
      "price": 3.5,
      "stock": 69,
      "category": "Fruit",
      "producer": "producer1",
      "description": "Sweet seasonal strawberries picked daily.",
      "updatedAt": "2026-03-29T22:55:00.425Z"
    },
    {
      "id": "1003",
      "name": "Blueberries",
      "price": 4,
      "stock": 67,
      "category": "Fruit",
      "producer": "producer1",
      "description": "Juicy antioxidant-rich blueberries.",
      "updatedAt": "2026-03-29T22:55:06.559Z"
    },
    {
      "id": "1004",
      "name": "Carrots",
      "price": 1.1,
      "stock": 124,
      "category": "Vegetables",
      "producer": "producer1",
      "description": "Crunchy farm-grown carrots full of flavour."
    },
    {
      "id": "1005",
      "name": "Potatoes",
      "price": 2.3,
      "stock": 180,
      "category": "Vegetables",
      "producer": "producer1",
      "description": "Locally sourced potatoes perfect for roasting."
    },
    {
      "id": "1006",
      "name": "Tomatoes",
      "price": 1.8,
      "stock": 110,
      "category": "Vegetables",
      "producer": "producer1",
      "description": "Vine-ripened tomatoes bursting with flavour."
    },
    {
      "id": "1007",
      "name": "Spinach",
      "price": 1.5,
      "stock": 86,
      "category": "Vegetables",
      "producer": "producer1",
      "description": "Fresh leafy spinach packed with nutrients."
    },
    {
      "id": "1022",
      "name": "Butternut Squash",
      "price": 2.7,
      "stock": 50,
      "category": "Vegetables",
      "producer": "producer1",
      "description": "Sweet and creamy butternut squash."
    },
    {
      "id": "1023",
      "name": "Cucumbers",
      "price": 1.3,
      "stock": 90,
      "category": "Vegetables",
      "producer": "producer1",
      "description": "Cool and crisp field cucumbers."
    },
    {
      "id": "1024",
      "name": "Bell Peppers",
      "price": 2.4,
      "stock": 75,
      "category": "Vegetables",
      "producer": "producer1",
      "description": "Colourful bell peppers, great for salads."
    },
    {
      "id": "1025",
      "name": "Bananas",
      "price": 1.9,
      "stock": 120,
      "category": "Fruit",
      "producer": "producer1",
      "description": "Ripe bananas, perfect for snacking."
    },
    {
      "id": "1026",
      "name": "Pears",
      "price": 2.8,
      "stock": 60,
      "category": "Fruit",
      "producer": "producer1",
      "description": "Juicy, sweet pears picked fresh."
    },
    {
      "id": "1040",
      "name": "Mint Leaves",
      "price": 1.5,
      "stock": 50,
      "category": "Herbs",
      "producer": "producer1",
      "description": "Fresh mint leaves for seasoning."
    },
    {
      "id": "1041",
      "name": "Parsley Bunch",
      "price": 1.4,
      "stock": 55,
      "category": "Herbs",
      "producer": "producer1",
      "description": "Bright green parsley, perfect for garnishing."
    },
    {
      "id": "1042",
      "name": "Cilantro (Coriander)",
      "price": 1.6,
      "stock": 50,
      "category": "Herbs",
      "producer": "producer1",
      "description": "Fresh cilantro with strong aroma."
    },
    {
      "id": "1012",
      "name": "Chicken Breast (Halal)",
      "price": 6.5,
      "stock": 45,
      "category": "Meat",
      "producer": "producer",
      "description": "Halal-certified lean chicken breast."
    },
    {
      "id": "1013",
      "name": "Beef Mince (Halal)",
      "price": 7,
      "stock": 40,
      "category": "Meat",
      "producer": "producer",
      "description": "High-quality halal minced beef."
    },
    {
      "id": "1014",
      "name": "Salmon Fillet",
      "price": 8,
      "stock": 25,
      "category": "Fish",
      "producer": "producer",
      "description": "Fresh salmon fillet rich in omega-3."
    },
    {
      "id": "1015",
      "name": "Cod Fillet",
      "price": 7.5,
      "stock": 30,
      "category": "Fish",
      "producer": "producer",
      "description": "Freshly caught cod fillet."
    },
    {
      "id": "1020",
      "name": "Halal Lamb Chops",
      "price": 12.5,
      "stock": 20,
      "category": "Meat",
      "producer": "producer",
      "description": "Succulent halal-certified lamb chops."
    },
    {
      "id": "1021",
      "name": "Halal Kofta Mince",
      "price": 8.8,
      "stock": 30,
      "category": "Meat",
      "producer": "producer",
      "description": "Spiced halal mince ideal for kofta or kebabs."
    },
    {
      "id": "1027",
      "name": "Halal Chicken Sausages",
      "price": 5.9,
      "stock": 40,
      "category": "Meat",
      "producer": "producer",
      "description": "Halal chicken sausages made with spices."
    },
    {
      "id": "1028",
      "name": "Halal Whole Chicken",
      "price": 9.9,
      "stock": 30,
      "category": "Meat",
      "producer": "producer",
      "description": "Halal-certified whole chicken."
    },
    {
      "id": "1033",
      "name": "Halal Pepperoni (Beef)",
      "price": 4.8,
      "stock": 50,
      "category": "Meat",
      "producer": "producer",
      "description": "Halal beef pepperoni slices."
    },
    {
      "id": "1038",
      "name": "Halal Chicken Nuggets",
      "price": 5.5,
      "stock": 60,
      "category": "Meat",
      "producer": "producer",
      "description": "Breaded halal chicken nuggets."
    },
    {
      "id": "1039",
      "name": "Halal Steak Strips",
      "price": 10.2,
      "stock": 35,
      "category": "Meat",
      "producer": "producer",
      "description": "Premium halal steak strips for grills."
    },
    {
      "id": "1044",
      "name": "Halal Chicken Wings",
      "price": 7.5,
      "stock": 30,
      "category": "Meat",
      "producer": "producer",
      "description": "Halal chicken wings perfect for BBQ."
    },
    {
      "id": "1047",
      "name": "Halal Turkey Mince",
      "price": 8.3,
      "stock": 40,
      "category": "Meat",
      "producer": "producer",
      "description": "Lean halal turkey mince."
    },
    {
      "id": "1048",
      "name": "Halal Beef Ribs",
      "price": 11.8,
      "stock": 25,
      "category": "Meat",
      "producer": "producer",
      "description": "Juicy halal beef ribs."
    },
    {
      "id": "1049",
      "name": "Halal Chicken Thighs",
      "price": 7.2,
      "stock": 50,
      "category": "Meat",
      "producer": "producer",
      "description": "Halal chicken thighs with skin on."
    },
    {
      "id": "1050",
      "name": "Halal Beef Burgers",
      "price": 9,
      "stock": 45,
      "category": "Meat",
      "producer": "producer",
      "description": "Pre-formed halal beef burger patties."
    },
    {
      "id": "1008",
      "name": "Fresh Milk",
      "price": 1.8,
      "stock": 60,
      "category": "Dairy",
      "producer": "producer2",
      "description": "Locally produced fresh milk.",
      "updatedAt": "2026-03-29T22:54:05.743Z"
    },
    {
      "id": "1009",
      "name": "Cheddar Cheese",
      "price": 3.2,
      "stock": 55,
      "category": "Dairy",
      "producer": "producer2",
      "description": "Mature cheddar with a rich flavour."
    },
    {
      "id": "1010",
      "name": "Free-range Eggs",
      "price": 3,
      "stock": 50,
      "category": "Dairy",
      "producer": "producer2",
      "description": "Eggs from free-range hens."
    },
    {
      "id": "1011",
      "name": "Yoghurt",
      "price": 2.2,
      "stock": 75,
      "category": "Dairy",
      "producer": "producer2",
      "description": "Creamy natural yoghurt."
    },
    {
      "id": "1016",
      "name": "Local Honey",
      "price": 5.5,
      "stock": 30,
      "category": "Pantry",
      "producer": "producer2",
      "description": "Raw honey from local beekeepers."
    },
    {
      "id": "1017",
      "name": "Farm Jam",
      "price": 4.5,
      "stock": 35,
      "category": "Pantry",
      "producer": "producer2",
      "description": "Homemade jam using seasonal fruits."
    },
    {
      "id": "1018",
      "name": "Fresh Bread",
      "price": 2,
      "stock": 50,
      "category": "Bakery",
      "producer": "producer2",
      "description": "Baked fresh daily by local bakers."
    },
    {
      "id": "1019",
      "name": "Dates (Premium)",
      "price": 3.8,
      "stock": 80,
      "category": "Dry Goods",
      "producer": "producer2",
      "description": "Sweet premium dates sourced from regional growers."
    },
    {
      "id": "1029",
      "name": "Couscous",
      "price": 2.5,
      "stock": 65,
      "category": "Grains",
      "producer": "producer2",
      "description": "Fine grain couscous, perfect for sides."
    },
    {
      "id": "1030",
      "name": "Rice Basmati",
      "price": 3.6,
      "stock": 90,
      "category": "Grains",
      "producer": "producer2",
      "description": "Fragrant long grain basmati rice."
    },
    {
      "id": "1031",
      "name": "Lentils (Red)",
      "price": 2.2,
      "stock": 70,
      "category": "Dry Goods",
      "producer": "producer2",
      "description": "Healthy red lentils for soups and stews."
    },
    {
      "id": "1032",
      "name": "Chickpeas",
      "price": 2,
      "stock": 85,
      "category": "Dry Goods",
      "producer": "producer2",
      "description": "Nutty chickpeas, great for hummus."
    },
    {
      "id": "1034",
      "name": "Plain Flour",
      "price": 1.5,
      "stock": 150,
      "category": "Baking",
      "producer": "producer2",
      "description": "White plain flour for baking and cooking."
    },
    {
      "id": "1035",
      "name": "Wholemeal Flour",
      "price": 1.8,
      "stock": 140,
      "category": "Baking",
      "producer": "producer2",
      "description": "Nutritious wholemeal flour."
    },
    {
      "id": "1036",
      "name": "Sunflower Oil",
      "price": 4.2,
      "stock": 80,
      "category": "Pantry",
      "producer": "producer2",
      "description": "Pure sunflower oil for frying and dressings."
    },
    {
      "id": "1037",
      "name": "Olive Oil (Extra Virgin)",
      "price": 8.9,
      "stock": 45,
      "category": "Pantry",
      "producer": "producer2",
      "description": "Cold-pressed extra virgin olive oil."
    }
  ],
  "applications": [
    {
      "_id": "1774813000122",
      "userId": "1774796300015",
      "businessName": "asd",
      "businessType": "asd",
      "description": "asd",
      "status": "rejected",
      "createdAt": "2026-03-29T19:36:40.122Z",
      "updatedAt": "2026-03-29T19:36:48.541Z"
    }
  ]
}